@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
}
#card-section {
  width: 100;
  padding: 10%;
  object-fit: contain;
}

#card-section .section-title {
  margin-top: 5em;
}

#card-section .small-card-container {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(2, 1fr);
  height: auto;
}
#card-section .small-card-container .small-card {
  grid-auto-rows: auto;
  grid-auto-columns: auto;
  margin: 1em 0;
}
#card-section .small-card-container .small-card .small-card-image {
  width: 100%;
  object-fit: contain;
}
#card-section .small-card-container .small-card .card-title {
  margin: 0.5em 0;
}
#card-section .small-card-container .small-card .card-content {
  text-align: justify;
}
#card-section .big-card-container {
  display: grid;
  grid-template-columns: repeat(1 1fr);
  height: auto;
}
#card-section .big-card-container .big-card {
  width: 100%;
  margin: 2em 0;
}
#card-section .big-card-container .big-card .big-card-image {
  object-fit: contain;
  width: 100%;
}
#card-section .big-card-container .big-card .card-title {
  margin: 0.5em 0;
}
#card-section .big-card-container .big-card .card-content {
  text-align: justify;
}
